<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.
    See global.jelly for a general discussion about jelly script.
  -->
    <!--<f:entry title="Room" description="Room the bot should join">-->
      <!--<f:textbox name="room" value="${descriptor.getRoom()}" />-->
    <!--</f:entry>-->
    <f:entry title="Paste Summary" description="Include summary paste message?">
      <f:checkbox name="campfire.summaryPasteEnabled" checked="${instance.isSummaryPasteEnabled()}" />
    </f:entry>
    <f:entry title="Summary Regular Expressions" description="Summary paste regular expressions, one per line">
      <f:textarea name="campfire.summaryPasteRegexs" value="${instance.getSummaryPasteRegexs()}" />
    </f:entry>
</j:jelly>